.contact-details {
    .card {
        display: grid;
        grid-template-rows: 6rem 3rem 3rem 1fr;
        grid-template-columns: 1fr 250px 1fr;

        .display-picture {
            grid-row: 2/4;
            grid-column: 2/3;
            z-index: 1;
            align-self: center;

            img {
                height: 100%;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }
        }

        .banner {
            grid-row: 1/3;
            grid-column: 1/-1;
            background-color: #719BBF;
            text-align: center;
            padding-top: 30px;

            .btn-back {
                position: absolute;
                top: 83px;
                left: 60px;
                color: #fff;
                background-color: #0f1c39;
                border-radius: 30px;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                padding: 8px 16px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
            }
        }

        .content {
            height: 50vh;
            text-align: center;
            background-color: #719BBF;
            grid-row: 4/5;
            grid-column: 1/-1;
            padding: 100px;

            .btn-edit {
                position: absolute;

                color: #fff;
                background-color: #0f1c39;
                border-radius: 30px;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                padding: 8px 16px;
                border: none;
                cursor: pointer;
            }
        }

    }

}